{
  "name": "blot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.0",
    "axios": "^0.18.0",
    "cropperjs": "^1.3.4",
    "draft-js": "^0.10.5",
    "draft-js-emoji-plugin": "^2.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-center": "^1.1.1",
    "react-cropper": "^1.0.1",
    "react-dom": "^16.3.0",
    "react-infinite-scroll-component": "^4.0.2",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.14.0",
    "react-time": "^4.3.0",
    "react-transition-group": "^2.3.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0",
    "slate": "^0.33.4",
    "slate-react": "^0.12.4",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/draft-js": "^0.10.22",
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-transition-group": "^2.0.7",
    "typescript": "^2.8.1"
  }
}
